# library_manager_system

./: pom.xml
src/main/java/com/zbw/controller/: AdminController.java  BookController.java  BorrowingController.java  UserController.java
src/main/java/com/zbw/service/: IAdminService.java  IBorrowingBooksRecordService.java  IUserService.java
src/main/java/com/zbw/service/impl/: AdminServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  BorrowingBooksRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
